<link rel="stylesheet" href="estiloLogin/style.css">

<body>
    <header>
        <h1>Logue ou Cadastre no site !</h1>
    </header>
    
    <section id="login">
        <label for="iemail">Email: <input type="email" name="email" id="iemail" required></label> <br> <br>
        <label for="isenha">Senha: <input type="password" name="senha" id="isenha" min="8" maxlength="8" required></label> <br><br><br>
        <label for="ienviar"><input type="submit" name="enviar" value="enviar" onclick="enviar()"></label> <br><br><br>
       <!--<a href="">Esqueci a minha senha</a> <br> <br> -->

        <a href="index.html">Voltar</a>
    </section>
    
    <script src="loginscript.js"></script>

</body>


